{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\fs26 \cf2 \cb3 //TODO:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf2 *** << NEXT VERSION ***\
	- if new date - open puzzle game of one of the ufo\
	- if puzzle complete get coins and show small pop up window that say you got .... coins with close button\
	- if not finished move back to main menu\
\
*** make bonus puzzle game to get coins (check if there are more games to do the same)\
*** >> NEXT VERSION ***\
\
*** START GAME BONUS NOT ADDED TO GAME\
*** moving to home from game - shoots keep sound\
\
1 - add game center - added - stayed to add score to game center & to add game center button in main menu (make sure updating score like should\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
3 - add sfx for all items and actions\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
4 - clear and Arrange code in all classes with explanation to each method.\
\
5 - test game and make todo list.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \

\f1\fs26 \cf2 \cb3 6 - check on other devices\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf2 \
7 - check each class that all arrays/parent sprites are empty everything\
\
8 - complete missing planets graphics for map scene (7.4 & 9-13 levels)\
\
9 - check how to upload to test flight\
\
\
}