{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
pop up didn't close once when bought new life\
\
if level 1 moving to map scene it shows level 0 first - play first stage on level one to test\
\
animated bg is on top of pop up background (under popup second button image & under first button bg - check z position of all elements\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 //TODO:\
\
Arrange code in all classes with explanation to each method.\
test game and make todo list.\
\
1 - check if each ufo have different bullet power\
\
6 - add surprise bonus falling (like obstacle) - collecting give special power temporary/until stage finish\
	- X2 - shoot 2 at a time (for 10 seconds)\
	- X4 - shoot 4 at a time (for 10 seconds)\
	- Shield - shield field to protect from shoots and obstacles (for 10 seconds)\
	- bomb - affect all elements on screen (for 10 seconds)\
	- rocket - shoot everything on the way without blowing (penetrate everything) (for 10 seconds)\
\
// make bonus puzzle game to get coins (check if there are more games to do the same)\
 - check date - once a day game - finish game to win coins (with option to double if watching reward ads.\
\
7 - add game center?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
8 - add sfx for all items and actions\
\
9 - clear and arrange code\
\
in UFO BLOW:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf4 \cb3        \cf2 //play blow sfx
\f0\fs24 \cf0 \

\f1\fs26 \cf4         \cf2 //change ufo texture
\f0\fs24 \cf0 \

\f1\fs26 \cf4         \cf2 // remove ufo from screen
\f0\fs24 \cf0 \

\f1\fs26 \cf4         \cf2 // animate ufo back to screen\
\
check on other devices\
\
check each class that all arrays/parent sprites are empty everything\
\
check how to upload to test flight\
\
}