{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
check why memory grow\
\
\
\

\f1\fs26 \cf2 \cb3 //TODO:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf2 \
Arrange code in all classes with explanation to each method.\
test game and make todo list.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 1 IN SCROLL MENU ON IPHONE BLOCK IMAGE IS BEHIND UFO\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
4 
\f0\fs24 \cf0 \cb1 animated bg is on top of pop up background (under popup second button image & under first button bg - check z position of all elements\

\f1\fs26 \cf2 \cb3 \
// make bonus puzzle game to get coins (check if there are more games to do the same)\
 - check date - once a day game - finish game to win coins (with option to double if watching reward ads.\
\
7 - add game center?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
8 - add sfx for all items and actions\
\
9 - clear and arrange code\
\

\f1\fs26 \cf2 \cb3 check on other devices\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf2 \
check each class that all arrays/parent sprites are empty everything\
\
check how to upload to test flight\
\
* complete missing planets graphics for map scene (7.4 & 9-13 levels)\
\
\
}